<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        section{
            display: flex;
            width: 100%;
            height: 90vh;
            align-items:center ;
            justify-content: center;
        
        }
        .box{
            text-align: center;
            border: 3px solid black;
            padding: 2rem;
            border-radius: 10px;
            background-color: antiquewhite;

        }
        img{
            width: 120px;
            height: 100px;
           
        }
        h1{
            font-style: initial;
            font-size: 30px;
        }
        h2{
            font-style: italic;
            font-size: 20px;
        }


    </Style>
    
</head>
<body>
    <section>
    <div class="box">
        <img src="https://d2w9m16hs9jc37.cloudfront.net/dimg/blog/2023/06/hock36.jpg" alt="">
        <h1 > Arthur Winston</h1>
        <h2>Artist</h2>
        <button> Contact me</button>
        <a href="index.html"><button> Click me</button></a>
    </div>
    </section>
 
</body>
</html>